# mavenexample1

./: README.md  pom.xml
.github/workflows/: cideploy.yml
src/com/mdominguez/printInfo/: PrintInfo.java
