<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mdominguez.printInfo</groupId>
    <artifactId>mavenexample1</artifactId>
    <version>2</version>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.compilerVersion}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <java.version>21.0.5</java.version>
    </properties>
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>a0jwpslxo1lym-artifactory-primary-0-releases</name>
            <url>https://samaeljf01.jfrog.io/artifactory/maventest</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>a0jwpslxo1lym-artifactory-primary-0-snapshots</name>
            <url>https://samaeljf01.jfrog.io/artifactory/maventest</url>
        </snapshotRepository>
    </distributionManagement>
</project>  